Rails.application.routes.draw do
  get "reports/pdf"
  get "billing/index"
  get "billing/new"
  get "billing/create"
  namespace :api do
    namespace :v1 do
      get "realtime/index"
    end
  end
  root "dashboard#index"
  get '/dashboard', to: 'dashboard#index'
  get '/vehicles', to: 'dashboard#index'
  get '/map', to: 'dashboard#index'
  get '/vehicles/1/map', to: 'dashboard#index'
  get '/audit_events', to: 'dashboard#index'
  get '/geofences', to: 'dashboard#index'
  get '/sensor_readings', to: 'dashboard#index'
  get '/electronic_signatures', to: 'dashboard#index'
  get '/dea_shipments', to: 'dashboard#index'
  get '/transport_anomalies', to: 'dashboard#index'
end
post "/api/v1/realtime/gps", to: "api/v1/realtime#create"
post "/api/v1/realtime/gps", to: "api/v1/realtime#create"
namespace :api do
  namespace :v1 do
    get "realtime/index"
    post "realtime/gps", to: "realtime#create"
  end
end
namespace :api do...
namespace :api do...
